# General settings
fading = true;
vsync = true;
backend = "glx";
fade-delta = 4;
inactive-opacity = 1;

# Window corner radius
corner-radius = 0;

# Blur settings
blur-method = "gaussian";
blur-size = 7;
blur-deviation = 3;

# Exclusions for corner radius
corner-radius-exclude = [
    "class_g = 'Dunst'",
    "class_i = 'Dunst'",
    "name = 'Dunst'",
    "class_i = 'dmenu'",
    "class_g = 'dmenu'",
    "name - 'dmenu'"
];

# Exclusions for background blur
blur-background-exclude = [
    "class_g ~= 'slop'",
    "class_i ~= 'slop'",
    "name ~= 'slop'",
    "window_type = 'menu'",
    "window_type = 'tooltip'",
    "role = 'xborder'",
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'"
];


