font_family Hurmit Nerd Font
bold_font Hurmit Nerd Font Bold
italic_font Operator Mono Lig
font_size 12.0
shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0

modify_font underline_position +3
modify_font underline_thickness 150%

#window_padding 8
allow_remote_control yes
listen_on unix:/tmp/mykitty

startup_session ~/.config/kitty/startup

# The basic colors
foreground              #CDD6F4
background              #080014
selection_foreground    #080014
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #080014

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system

# Colors for marks (marked text in the terminal)
mark1_foreground #080014
mark1_background #B4BEFE
mark2_foreground #080014
mark2_background #CBA6F7
mark3_foreground #080014
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #1d2434
color8 #44496f

# red
color1 #c22a2a
color9 #c22a2a

# green
color2  #96c93c
color10 #96c93c

# yellow
color3  #f1b950
color11 #f1b950

# blue
color4  #547eaa
color12 #547eaa

# magenta
color5  #674099
color13 #674099

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8

background_opacity 0.8

confirm_os_window_close 0

shell fish

