// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "~/dotfiles/logo.png",
        "width": 23,
        "height": 10,
        "padding": {
          "top": 0,
          "left": 3
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "title",
            "key": "╭─  ->",
            "keyColor": "36"
        },
        {
            "type": "os",
            "key": "├─ 󰣇 ->",
            "keyColor": "36"
        },
        {
            "type": "kernel",
            "key": "╰─  ->",
            "keyColor": "36"
        },
        {
            "type": "shell",
            "key": "╭─  ->",
            "keyColor": "33"
        },
        {
            "type": "terminal",
            "key": "├─  ->",
            "keyColor": "33"
        },
        {
            "type": "wm",
            "key": "╰─  ->",
            "keyColor": "33"
        },
        {
            "type": "host",
            "key": "╭─ 󰌢 ->",
            "keyColor": "32"
        },
        {
            "type": "memory",
            "key": "├─ 󰍛 ->",
            "keyColor": "32"
        },
        {
            "type": "packages",
            "key": "╰─  ->",
            "keyColor": "32"
        },
        {
            "type": "custom",
            "format": " \u001b[90m \u001b[31m \u001b[32m \u001b[33m \u001b[34m \u001b[35m \u001b[36m \u001b[37m \u001b[38m \u001b[39m"
        }
    ]
}

