; Main bar
[bar/main]
bottom = false
monitor = ${env:MONITOR:}

line-size = 3

fixed-center = true
override-redirect = true
wm-restack = i3

border-top-size = 7
border-bottom-size = 7
border-color = #33385c

padding-left = 1
padding-right = 0

width = 99.4%
height = 26

offset-x = 0.3%
offset-y = 0.3%

background = #33385c
foreground = fff

#tray-position = left

#radius = 3

font-0 = Hurmit Nerd Font:style=Bold:pixelsize=15;3
font-1 = DejaVu Sans Mono:pixelsize=15;3
font-2 = FantasqueSansM Nerd Font Mono:style=Bold:pixelsize=25;5
font-3 = FantasqueSansM Nerd Font Mono:style=Bold:pixelsize=27;6
font-4 = FantasqueSansM Nerd Font Mono:style=Bold:pixelsize=6;5
font-5 = DejaVu Sans:style=Normal:pixelsize=17;4

modules-left = space logo space space sep space space space gparted space space space sep space space flameshot space space sep space space caffiene space space sep space space kbd-layout space space sep space space round-left i3-custom-n i3-sep i3-custom-m round-right space i3mode
modules-center = temperature-logo space space space temperature-val space sep space round-left cpu space ram round-right space sep battery
modules-right = round-left netsym net-speed round-right space space round-left bt bt-toggle round-right space sep space sound space sep space brightness space space round-left time round-right powermenu

; netnamem -- module

locale = en_US.UTF-8

; Modules ->

; Modules for styling

[module/round-left]
type = custom/text
label = 
label-foreground = 252842

[module/round-right]
type = custom/text
label = 
label-foreground = 252842

[module/space]
type = custom/text
label = "%{T5} "

[module/sep]
type = custom/text
label = "┃"
label-foreground = 6eb5f0


; Text module for logo display
[module/logo]
type = custom/text
format = <label>
format-foreground = 6eb5f0
label = "%{T3}󰣇"
click-left = "~/dotfiles/scripts/run.sh"

[module/ff]
type = custom/text
format-foreground = F86D28
label = "%{T3}󰈹"
click-left = "firefox &"

[module/inkscape]
type = custom/text
format-foreground = ccc
label = "%{T3}"
click-left = "inkscape &"

[module/xournal]
type = custom/text
format-foreground = FFB540
label = "%{T3}󱚍"
click-left = "xournal &"

[module/zoom]
type = custom/text
format-foreground = 6BBCFF
label = "%{T3}"
click-left = "zoom-us &"

[module/gparted]
type = custom/text
format-foreground = 81C459
label = "%{T3}󰋊"
click-left = "sudo gparted &"

[module/vlc]
type = custom/text
format-foreground = FF8800
label = "%{T3}󰕼"
click-left = "vlc &"

[module/matrix]
type = custom/text
format-foreground = FFF
label = "%{T6}[%{T2}m%{T6}]"
click-left = "element-desktop &"

[module/kitty]
type = custom/text
format-foreground = F6AA36
label = "%{T3}"
click-left = "kitty &"

[module/yazi]
type = custom/text
format-foreground = a4ebf3
label = "%{T3}󰝰"
click-left = "kitty -e yazi &"

[module/vscode]
type = custom/text
format-foreground = 02CDF9
label = "%{T3}󰨞"
click-left = "code &"

[module/flameshot]
type = custom/text
format-foreground = D17B4D
label = "%{T4}󰹑"
click-left = "maim -l -c 0.3,0.5,1.0,0.8 -s | tee /tmp/screenshot_temp.png | xclip -selection clipboard -t image/png && if [ -s '/tmp/screenshot_temp.png' ]; then mv /tmp/screenshot_temp.png ~/screenshots/$(date +%Y-%m-%d_%H:%M:%S).png; fi"


[module/kbd-layout]
type = custom/script
exec = "~/.config/polybar/kbd.sh"
interval = 0.25
click-left = "~/dotfiles/scripts/kbd.sh"
scroll-down = "~/dotfiles/scripts/kbd.sh"
scroll-up = "~/dotfiles/scripts/kbd.sh up"

[module/caffiene]
type = custom/script
exec = "~/dotfiles/scripts/caffiene.sh"
interval = 0.25
click-left = "~/dotfiles/scripts/caffiene.sh toggle"

[module/temperature-logo]
type = custom/text
label = ""
format-foreground = a4ebf3

[module/temperature-val]
type = custom/script
exec = awk '{s+=$1} END {print int(s/NR/1000) "°C"}' /sys/class/thermal/thermal_zone3/temp /sys/class/thermal/thermal_zone4/temp /sys/class/thermal/thermal_zone5/temp
interval = 2

[module/time]
type = internal/date
interval = 60
format = <label>
format-background = 252842
date = "%{F#f0d369} %I:%M %p%{F-}"
time-alt = "%{F#a4ebf3} %d/%m/%y%{F-}"
label = %date%%time%


[module/netname]
type = custom/script
exec = ~/.config/polybar/net_name.sh
interval = 10
click-left = ~/dotfiles/scripts/network.sh
format-background = 252842

[module/net-speed]
type = custom/script
exec = ~/.config/polybar/net_speed.sh
interval = 0.4
click-left = ~/dotfiles/scripts/network.sh
format-background = 252842

[module/netsym]
type = custom/script
exec = ~/.config/polybar/net_sym.sh
interval = 1
format-foreground = cba6f7
format-background = 252842
click-left = ~/dotfiles/scripts/network.sh toggle


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-full-prefix = "   "

format-full-prefix-foreground = A0E8A2
format-background = 2b2f37

ramp-capacity-foreground = A0E8A2

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "

animation-charging-foreground = DF8890
animation-charging-framerate = 910
format-discharging-padding = 1


[module/powermenu]
type = custom/text
content =" "
content-padding = 1
click-left = ~/dotfiles/scripts/power.sh
content-foreground = d35f5e

[module/cpu]
type = custom/script
interval = 3
exec = lscpu | grep "scaling MHz" | awk '{print $4 " "}'
format-prefix = " "
format-background = 252842
format-foreground = FFDAB9
click-left = exec kitty -e btop

[module/ram]
type = custom/script
interval = 3
exec = printf "   %.1fG" $(echo "scale=1;$(free -m|awk '/^Mem:/{print $3}')/1024"|bc)
format-background = 252842
format-foreground = ff98f5
click-left = exec kitty -e btop

[module/bt]
type = custom/script
exec = ~/.config/polybar/bt.sh
interval = 0.5
format-background = 252842
format-foreground = 22beff
click-left = blueman-manager

[module/bt-toggle]
type = custom/script
exec = ~/.config/polybar/bt.sh tg
interval = 0.5
format-background = 252842
format-foreground = 22beff
click-left = ~/.config/polybar/bt.sh toggle


[module/i3-custom-n]
type = custom/script
exec = ~/.config/polybar/i3-ws-n.sh
interval = 0.1
content-background = 252842
format-background = 252842
enable-scroll = true
scroll-up = "~/dotfiles/scripts/workspaces.sh n"
scroll-down = "~/dotfiles/scripts/workspaces.sh p"
click-left = "~/dotfiles/scripts/workspaces.sh add-n"
click-right = "~/dotfiles/scripts/workspaces.sh rm-n"

[module/i3-sep]
type = custom/text
content = %{T3}
; 󱄄 |  or maybe this symbol?
content-background = 252842
format-background = 2d3255

[module/i3-custom-m]
type = custom/script
exec = ~/.config/polybar/i3-ws-m.sh
interval = 0.1
content-background = 252842
format-background = 252842
enable-scroll = true
scroll-up = "~/dotfiles/scripts/workspaces.sh n"
scroll-down = "~/dotfiles/scripts/workspaces.sh p"
click-left = "~/dotfiles/scripts/workspaces.sh add-m"
click-right = "~/dotfiles/scripts/workspaces.sh rm-m"

[module/i3mode]
type = internal/i3
format = "<label-mode>"


[module/sound]
type = custom/script
exec = ~/.config/polybar/sound.sh
interval = 0.5
format-foreground = f1b950
click-left = pactl set-sink-mute @DEFAULT_SINK@ toggle
enable-scroll = true
scroll-up = "pactl set-sink-volume @DEFAULT_SINK@ +5%;vol=$(pactl get-sink-volume @DEFAULT_SINK@ | grep -o '[0-9]\+%');dunstify 'Volume Adjusted' '' -h int:value:$vol -r 997"
scroll-down = "pactl set-sink-volume @DEFAULT_SINK@ -5%;vol=$(pactl get-sink-volume @DEFAULT_SINK@ | grep -o '[0-9]\+%');dunstify 'Volume Adjusted' '' -h int:value:$vol -r 997"


[module/brightness]
type = custom/script
exec = ~/.config/polybar/brightness.sh
interval = 0.5
format-foreground = fff
enable-scroll = true
scroll-up = brt=$(brightnessctl set +5% | grep % | awk -F'[()]' '{print $2}' | sed 's/%//'); dunstify "Brightness:" "" -h int:value:$brt -r 998
scroll-down = brt=$(brightnessctl set 5%- | grep % | awk -F'[()]' '{print $2}' | sed 's/%//'); dunstify "Brightness:" "" -h int:value:$brt -r 998
