* {
  font:   "Hurmit Nerd Font 12";

  bg0     : #1a1b26;
  bg1     : #414868A0;
  bg2     : #1f2335A0;
  bg3     : #1a1b26A0;
  fg0     : #ffffff;
  fg1     : #a9b1d6;
  fg2     : #737aa2;
  red     : #f7768e;
  green   : #9ece6a;
  yellow  : #e0af68;
  blue    : #7aa2f7;
  magenta : #9a7ecc;
  cyan    : #4abaaf;

  accent: @blue;
  urgent: @yellow;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  transparency: "real";
  location : center;
  width    : 750px;
  height   : 320px;
  background-color: @bg2;
  border: 1px;
  border-color: @cyan;
  border-radius: 16px;
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  background-color : @bg3;
  children : [ textbox-prompt, entry ];
}

entry {
  placeholder       : "Search...";
  placeholder-color : @fg2;
  color             : @red;
}

textbox-prompt, entry, element-icon, element-text {
  vertical-align: 0.5;
}

textbox-prompt {
  expand     : false;
  str        : "  ";
  text-color : @green;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg0;
}

listview {
  padding      : 4px 0px;
  lines        : 12;
  columns      : 1;
  scrollbar    : true;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 4px 8px;
  spacing : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element alternate active {
  text-color: @accent;
}

element selected {
  text-color       : @bg0;
  background-color : @accent;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 0.8em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @fg2;
  padding      : 0 4px;
}
